# hardhat.config.ts
BASE_GOERLI_RPC_URL=
BASE_GOERLI_PRIVATE_KEY=

# scripts/deploy.ts
SAFE_ADDRESS=

# scripts/deploy_safe.ts
SAFE_VERSION=

SAFE_SINGLETON_ADDRESS=
SAFE_PROXY_FACTORY_ADDRESS=
MULTI_SEND_ADDRESS=
MULTI_SEND_CALL_ONLY_ADDRESS=
FALLBACK_HANDLER_ADDRESS=
SIGN_MESSAGE_LIB_ADDRESS=
CREATE_CALL_ADDRESS=
SIMULATE_TX_ACCESSOR_ADDRESS=
